<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/css-favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <title>Flex-box</title>
</head>

<body>

  <header>
    <div class="logo"></div>
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Produtos</a></li>
      <li><a href="#">Contato</a></li>
      <li><a href="#">Sobre</a></li>
    </ul>
  </header>

  <h1>Consoles</h1>

  <section class="container">
    <div>
      <img src="assets/ps5-1.jpg" alt="ps5-1">
    </div>
    <div>
      <img src="assets/ps5-2.jpg" alt="ps5-2">
    </div>
    <div>
      <img src="assets/ps5-3.jpg" alt="ps5-3">
    </div>
    <div>
      <img src="assets/xbox-1.jpg" alt="xbox-1">
    </div>
    <div>
      <img src="assets/xbox-3.jpg" alt="xbox-3">
    </div>
    <div>
      <img src="assets/xbox-2.jpg" alt="xbox-2">
    </div>
  </section>

</body>

</html>